APP_NAME="EAD ABTPé"
APP_ENV=testing
APP_KEY=base64:5fzIkHV1HfMTbCwEoLRcFAmoJApJgZuEjnID1JNriYs=
APP_DEBUG=true
APP_URL=http://new-abtpe.test
APP_PORT=48090

FORWARD_DB_PORT=49090
FORWARD_REDIS_PORT=50090
VITE_PORT=47090

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
